language: csharp
solution: SpectraLogic.SpectraRioBrokerClient.sln
script:
  - xbuild /p:Configuration=Release SpectraLogic.SpectraRioBrokerClient.sln
  - mono ./packages/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./SpectraLogic.SpectraRioBrokerClient.Test/bin/Release/SpectraLogic.SpectraRioBrokerClient.Test.dll